<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zD4-QA-4Ka">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="Y8d-Mm-KvA">
            <objects>
                <viewController id="fvm-FZ-ZL5" customClass="LocationViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o0c-cj-1bz"/>
                        <viewControllerLayoutGuide type="bottom" id="UfE-bC-2Bt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X0K-VX-9rx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUH-zm-Vl0">
                                <rect key="frame" x="-4" y="103" width="379" height="564"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y20-tW-WEI">
                                <rect key="frame" x="-4" y="64" width="383" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlc-ac-5vE">
                                        <rect key="frame" x="212" y="19" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4oW-ne-Ye8"/>
                                    <constraint firstItem="Rlc-ac-5vE" firstAttribute="centerX" secondItem="Y20-tW-WEI" secondAttribute="centerX" id="Cpo-GX-jfu"/>
                                    <constraint firstItem="Rlc-ac-5vE" firstAttribute="centerY" secondItem="Y20-tW-WEI" secondAttribute="centerY" id="lJc-dC-DfX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y20-tW-WEI" firstAttribute="top" secondItem="o0c-cj-1bz" secondAttribute="bottom" id="BNw-ZY-D8q"/>
                            <constraint firstItem="Y20-tW-WEI" firstAttribute="leading" secondItem="X0K-VX-9rx" secondAttribute="leadingMargin" constant="-20" id="D3s-yK-Mlf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y20-tW-WEI" secondAttribute="trailing" constant="-20" id="qoM-Jw-c2y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TvI-nv-7tG">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ecf-y7-NYP">
                            <view key="customView" contentMode="scaleToFill" id="fty-PS-U7Y">
                                <rect key="frame" x="16" y="5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTi-PO-HHY">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="33"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="leftButtonClicked" destination="fvm-FZ-ZL5" eventType="touchUpInside" id="4jZ-k3-PSY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="Ktt-fi-PS9">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnd-YN-7dB">
                                    <rect key="frame" x="96" y="6" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Gnd-YN-7dB" firstAttribute="centerX" secondItem="Ktt-fi-PS9" secondAttribute="centerX" id="DSz-e1-rbi"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseLocation" destination="Rlc-ac-5vE" id="96O-ft-gZu"/>
                        <outlet property="leftButton" destination="NTi-PO-HHY" id="Yf2-yT-Ic4"/>
                        <outlet property="scrollView" destination="uUH-zm-Vl0" id="Otd-UF-tfX"/>
                        <outlet property="textLable" destination="Gnd-YN-7dB" id="2AO-uQ-B2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFg-4r-9ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.5" y="-802.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="HtH-m4-7Ga">
            <objects>
                <viewController id="8t4-M4-feO" customClass="MainViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mF8-0e-7kA"/>
                        <viewControllerLayoutGuide type="bottom" id="bu2-ry-pnN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e6A-fM-ViX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65t-f8-kuG">
                                <rect key="frame" x="-4" y="0.0" width="383" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2r-lb-iXV">
                                        <rect key="frame" x="84" y="18" width="216" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="福州市胜利小区抗战便利店">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonLocationClicked:" destination="8t4-M4-feO" eventType="touchUpInside" id="Pcg-Ov-FhG"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E57-us-8H4">
                                        <rect key="frame" x="337" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6y2-kc-i6O"/>
                                            <constraint firstAttribute="width" constant="30" id="P6j-Sl-SKe"/>
                                        </constraints>
                                        <state key="normal" image="search"/>
                                        <connections>
                                            <action selector="ButtonSearchClicked:" destination="8t4-M4-feO" eventType="touchUpInside" id="Sw2-53-0ay"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="map_2" translatesAutoresizingMaskIntoConstraints="NO" id="QF0-zB-na5">
                                        <rect key="frame" x="59" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hfE-Ff-PAl"/>
                                            <constraint firstAttribute="width" constant="30" id="jFM-AO-8Bm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.30196078430000001" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="CKV-1u-buH"/>
                                    <constraint firstItem="E57-us-8H4" firstAttribute="top" secondItem="65t-f8-kuG" secondAttribute="top" constant="20" id="KHW-Bv-Pff"/>
                                    <constraint firstItem="z2r-lb-iXV" firstAttribute="top" secondItem="65t-f8-kuG" secondAttribute="top" constant="18" id="OQw-3j-yBr"/>
                                    <constraint firstAttribute="trailing" secondItem="E57-us-8H4" secondAttribute="trailing" constant="16" id="TLN-zs-Vjg"/>
                                    <constraint firstItem="z2r-lb-iXV" firstAttribute="centerX" secondItem="65t-f8-kuG" secondAttribute="centerX" id="YVy-fN-xHz"/>
                                    <constraint firstItem="QF0-zB-na5" firstAttribute="centerY" secondItem="z2r-lb-iXV" secondAttribute="centerY" id="bU8-4y-ynW"/>
                                    <constraint firstItem="z2r-lb-iXV" firstAttribute="leading" secondItem="QF0-zB-na5" secondAttribute="trailing" constant="-5" id="csP-pz-p1Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="65t-f8-kuG" secondAttribute="trailing" constant="-20" id="Hqx-f7-nce"/>
                            <constraint firstItem="65t-f8-kuG" firstAttribute="top" secondItem="e6A-fM-ViX" secondAttribute="topMargin" id="dbb-Hm-yG1"/>
                            <constraint firstItem="65t-f8-kuG" firstAttribute="leading" secondItem="e6A-fM-ViX" secondAttribute="leadingMargin" constant="-20" id="yKj-Nf-Avc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j6B-yd-0rY"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="ButtonLocation" destination="z2r-lb-iXV" id="vxH-JC-hip"/>
                        <outlet property="ButtonSearch" destination="E57-us-8H4" id="rai-Lz-cvp"/>
                        <outlet property="navItem" destination="j6B-yd-0rY" id="jQi-Cc-X8S"/>
                        <segue destination="SZl-0X-YPe" kind="modal" identifier="showLocation" id="ERX-Tg-xXu"/>
                        <segue destination="EM3-S1-Fsg" kind="push" identifier="showHome" id="RzJ-NS-xQ6"/>
                        <segue destination="FyD-K1-TAz" kind="push" identifier="showSearcher" id="4dU-tM-aYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTQ-Wc-M2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465.5" y="97.5"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="wlp-dW-Yr6">
            <objects>
                <viewController storyboardIdentifier="itemDetail" id="EM3-S1-Fsg" customClass="OtherViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ery-Jy-z0b"/>
                        <viewControllerLayoutGuide type="bottom" id="1R0-YL-Vub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OAx-5o-iv4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPM-OR-qwT" userLabel="toolBar">
                                <rect key="frame" x="-4" y="618" width="383" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKB-cr-6tz">
                                        <rect key="frame" x="169" y="10" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HKB-cr-6tz" secondAttribute="height" multiplier="23:15" id="8hF-HO-twx"/>
                                        </constraints>
                                        <state key="normal" title="购物车">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonGoToShopCartClicked:" destination="EM3-S1-Fsg" eventType="touchUpInside" id="Pf4-j2-6Ht"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grG-59-dWU">
                                        <rect key="frame" x="281" y="0.0" width="102" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JtT-oG-73a"/>
                                            <constraint firstAttribute="width" constant="102" id="efX-qZ-8rY"/>
                                        </constraints>
                                        <state key="normal" title="加入购物车">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonAddItemToShopCartClicked:" destination="EM3-S1-Fsg" eventType="touchUpInside" id="jkJ-vr-OPK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jol-Z4-4oq">
                                        <rect key="frame" x="6" y="-6" width="63" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="bc2-0g-ZLf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="-57" minY="45" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="collect_0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="collect_2"/>
                                        <connections>
                                            <action selector="ButtonLikedClicked" destination="EM3-S1-Fsg" eventType="touchUpInside" id="xBq-gj-7aJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HKB-cr-6tz" firstAttribute="centerX" secondItem="CPM-OR-qwT" secondAttribute="centerX" id="7G0-Ig-feg"/>
                                    <constraint firstAttribute="trailing" secondItem="grG-59-dWU" secondAttribute="trailing" id="9cR-gd-mtO"/>
                                    <constraint firstItem="Jol-Z4-4oq" firstAttribute="leading" secondItem="CPM-OR-qwT" secondAttribute="leading" constant="6" id="RKO-fT-aqO"/>
                                    <constraint firstAttribute="bottom" secondItem="HKB-cr-6tz" secondAttribute="bottom" constant="9" id="Whm-WK-QFd"/>
                                    <constraint firstAttribute="height" constant="49" id="oN6-gh-Z8P"/>
                                    <constraint firstItem="Jol-Z4-4oq" firstAttribute="centerY" secondItem="HKB-cr-6tz" secondAttribute="centerY" id="uL2-zb-Esn"/>
                                    <constraint firstItem="Jol-Z4-4oq" firstAttribute="top" secondItem="CPM-OR-qwT" secondAttribute="top" constant="-6" id="xxF-qB-2e9"/>
                                    <constraint firstItem="grG-59-dWU" firstAttribute="centerY" secondItem="CPM-OR-qwT" secondAttribute="centerY" id="yzf-kf-0LN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nt8-Wy-LmU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdW-aL-UkX">
                                        <rect key="frame" x="0.0" y="20" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="YxD-Xx-MWQ"/>
                                            <constraint firstAttribute="height" constant="38" id="dPv-hr-el4"/>
                                        </constraints>
                                        <state key="normal" image="back_0"/>
                                        <state key="highlighted" image="back_1"/>
                                        <connections>
                                            <action selector="ButtonBackClicked:" destination="EM3-S1-Fsg" eventType="touchUpInside" id="G7i-tO-Rmx"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCT-ox-qNP">
                                        <rect key="frame" x="112" y="20" width="150" height="39"/>
                                        <subviews>
                                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31i-jC-qtV">
                                                <rect key="frame" x="59" y="3" width="32" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="详情">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ButtonMenuClicked:" destination="EM3-S1-Fsg" eventType="touchUpInside" id="6LG-PM-H4I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCa-El-d1F">
                                                <rect key="frame" x="106" y="3" width="32" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="评价">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ButtonMenuClicked:" destination="EM3-S1-Fsg" eventType="touchUpInside" id="U8K-ew-xH9"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUu-ce-xnC">
                                                <rect key="frame" x="11" y="37" width="34" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="cLy-Xt-6fQ"/>
                                                    <constraint firstAttribute="height" constant="2" id="xtj-OH-32q"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XS-XF-90l">
                                                <rect key="frame" x="12" y="4" width="32" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="商品">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ButtonMenuClicked:" destination="EM3-S1-Fsg" eventType="touchUpInside" id="i3R-4o-cQ7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3XS-XF-90l" secondAttribute="bottom" constant="5" id="3T4-rd-ZZh"/>
                                            <constraint firstItem="31i-jC-qtV" firstAttribute="centerY" secondItem="oCT-ox-qNP" secondAttribute="centerY" id="C8T-pr-LTa"/>
                                            <constraint firstItem="MUu-ce-xnC" firstAttribute="leading" secondItem="oCT-ox-qNP" secondAttribute="leading" constant="11" id="FF6-i9-lYh"/>
                                            <constraint firstItem="3XS-XF-90l" firstAttribute="centerY" secondItem="31i-jC-qtV" secondAttribute="centerY" id="PDK-TU-Fp2"/>
                                            <constraint firstAttribute="width" constant="150" id="Vxk-bs-VYb"/>
                                            <constraint firstAttribute="height" constant="39" id="e0Y-Fg-OtI"/>
                                            <constraint firstAttribute="bottom" secondItem="MUu-ce-xnC" secondAttribute="bottom" id="mKe-uG-mDx"/>
                                            <constraint firstAttribute="trailing" secondItem="JCa-El-d1F" secondAttribute="trailing" constant="12" id="nTm-uy-N5R"/>
                                            <constraint firstItem="JCa-El-d1F" firstAttribute="centerY" secondItem="31i-jC-qtV" secondAttribute="centerY" id="nU4-UR-XPg"/>
                                            <constraint firstItem="3XS-XF-90l" firstAttribute="leading" secondItem="oCT-ox-qNP" secondAttribute="leading" constant="12" id="p6w-8W-mMp"/>
                                            <constraint firstItem="3XS-XF-90l" firstAttribute="top" secondItem="oCT-ox-qNP" secondAttribute="top" constant="4" id="up3-6r-inv"/>
                                            <constraint firstItem="31i-jC-qtV" firstAttribute="centerX" secondItem="oCT-ox-qNP" secondAttribute="centerX" id="wp1-WK-wFV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.30196078431372547" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="2iM-tc-ohH"/>
                                    <constraint firstItem="oCT-ox-qNP" firstAttribute="centerX" secondItem="nt8-Wy-LmU" secondAttribute="centerX" id="CK2-Z1-bad"/>
                                    <constraint firstItem="mdW-aL-UkX" firstAttribute="leading" secondItem="nt8-Wy-LmU" secondAttribute="leading" id="Gch-vJ-1A0"/>
                                    <constraint firstItem="oCT-ox-qNP" firstAttribute="top" secondItem="nt8-Wy-LmU" secondAttribute="top" constant="20" id="Qm6-Dx-pe9"/>
                                    <constraint firstItem="mdW-aL-UkX" firstAttribute="top" secondItem="nt8-Wy-LmU" secondAttribute="top" constant="20" id="rN6-Uh-Twg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CPM-OR-qwT" secondAttribute="trailing" constant="-20" id="VIA-Ht-Ttf"/>
                            <constraint firstItem="nt8-Wy-LmU" firstAttribute="top" secondItem="OAx-5o-iv4" secondAttribute="top" id="Vet-Dp-k3d"/>
                            <constraint firstAttribute="trailing" secondItem="nt8-Wy-LmU" secondAttribute="trailing" id="dCP-Uy-M1J"/>
                            <constraint firstItem="nt8-Wy-LmU" firstAttribute="leading" secondItem="OAx-5o-iv4" secondAttribute="leading" id="dgB-Yu-ye6"/>
                            <constraint firstItem="1R0-YL-Vub" firstAttribute="top" secondItem="CPM-OR-qwT" secondAttribute="bottom" id="qDf-LE-vI1"/>
                            <constraint firstItem="CPM-OR-qwT" firstAttribute="leading" secondItem="OAx-5o-iv4" secondAttribute="leadingMargin" constant="-20" id="v2X-56-rIs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ic1-hh-S7U"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ButtonAdd" destination="grG-59-dWU" id="K8t-0t-RbG"/>
                        <outlet property="ButtonDetail" destination="31i-jC-qtV" id="ILk-GT-iii"/>
                        <outlet property="ButtonEVA" destination="JCa-El-d1F" id="46O-dg-idk"/>
                        <outlet property="ButtonItem" destination="3XS-XF-90l" id="6ZJ-39-A0f"/>
                        <outlet property="ButtonLiked" destination="Jol-Z4-4oq" id="1oY-nK-EN2"/>
                        <outlet property="ConstaintViewFlagLeading" destination="FF6-i9-lYh" id="uH2-vV-A61"/>
                        <outlet property="ViewFlag" destination="MUu-ce-xnC" id="bbR-lY-6GK"/>
                        <outlet property="toolBar" destination="CPM-OR-qwT" id="0S3-bc-40X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgA-Cb-zGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.5" y="-34.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Rns-8d-5Xc">
            <objects>
                <tableViewController id="OhH-L0-IiV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7N8-kL-UJT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="oUd-1a-pTF" detailTextLabel="ygN-vo-zQe" style="IBUITableViewCellStyleValue1" id="Xvt-1C-GoT">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xvt-1C-GoT" id="aG3-tp-PCH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oUd-1a-pTF">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ygN-vo-zQe">
                                            <rect key="frame" x="263.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hez-pY-vy0" style="IBUITableViewCellStyleDefault" id="Zww-WV-dxV">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zww-WV-dxV" id="NaX-c5-ah6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hez-pY-vy0">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OhH-L0-IiV" id="7ht-NW-aZP"/>
                            <outlet property="delegate" destination="OhH-L0-IiV" id="QH7-tm-VqG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5w-Pz-o1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="-162"/>
        </scene>
        <!--Searcher View Controller-->
        <scene sceneID="k4t-01-6yz">
            <objects>
                <viewController storyboardIdentifier="searchView" id="FyD-K1-TAz" customClass="SearcherViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPt-vj-lKl"/>
                        <viewControllerLayoutGuide type="bottom" id="zyy-HZ-cqf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uyI-oN-Und">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="a1X-6D-hpa"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="boB-Bc-iYL" kind="push" identifier="showSearchResult" id="xyP-po-TVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uA-KN-wah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543.5" y="905.5"/>
        </scene>
        <!--Searcher Result View Controller-->
        <scene sceneID="t3y-tl-CHy">
            <objects>
                <viewController id="boB-Bc-iYL" customClass="SearcherResultViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lmd-jC-qHJ"/>
                        <viewControllerLayoutGuide type="bottom" id="5aE-6B-KSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUQ-LQ-s9Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hEa-CA-kdX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fp8-Ww-cQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987.5" y="905.5"/>
        </scene>
        <!--首页-->
        <scene sceneID="WSs-A9-2FJ">
            <objects>
                <navigationController storyboardIdentifier="HomeNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="zD4-QA-4Ka" customClass="HomeNavViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="recommendation_1" selectedImage="recommendation_2" id="kgF-EW-SEr"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3T0-R2-wN3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96078431369999995" green="0.30196078430000001" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8t4-M4-feO" kind="relationship" relationship="rootViewController" id="iEg-KY-VUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cO-yw-FpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.5" y="97.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nUc-l4-vHc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SZl-0X-YPe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="atJ-Ge-dlm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96078431372549022" green="0.30196078431372547" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fvm-FZ-ZL5" kind="relationship" relationship="rootViewController" id="VZp-Bp-Mch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsh-Vg-kWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.5" y="-802.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_0" width="44" height="44"/>
        <image name="back_1" width="44" height="44"/>
        <image name="collect_0" width="44" height="44"/>
        <image name="collect_2" width="44" height="44"/>
        <image name="map_2" width="44" height="44"/>
        <image name="recommendation_1" width="27" height="27"/>
        <image name="recommendation_2" width="27" height="27"/>
        <image name="search" width="16" height="16"/>
    </resources>
</document>
