<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k16-T9-vEB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AZJ-GD-wj7">
            <objects>
                <navigationController id="k16-T9-vEB" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ezC-UZ-Tms">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6ZC-GE-CbU" kind="relationship" relationship="rootViewController" id="6me-jr-kHX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lq4-pQ-5Sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="658"/>
        </scene>
        <!--扒-->
        <scene sceneID="hgW-Wz-5q5">
            <objects>
                <viewController id="6ZC-GE-CbU" customClass="BBViewController" customModule="GCFDemo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K6u-k4-tce"/>
                        <viewControllerLayoutGuide type="bottom" id="Hjf-zJ-Saw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GNL-B0-ukC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Pf-xQ-NBE">
                                <rect key="frame" x="28" y="160" width="272" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmH-9A-l9z">
                                <rect key="frame" x="145" y="225" width="30" height="30"/>
                                <state key="normal" title="开扒"/>
                                <connections>
                                    <action selector="baButtonClicked" destination="6ZC-GE-CbU" eventType="touchUpInside" id="Dsc-pt-de5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3G-iZ-bS8">
                                <rect key="frame" x="139" y="106" width="42" height="21"/>
                                <attributedString key="attributedText"/>
                                <color key="highlightedColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f3G-iZ-bS8" firstAttribute="centerX" secondItem="GNL-B0-ukC" secondAttribute="centerX" id="EZM-8U-PKV"/>
                            <constraint firstItem="5Pf-xQ-NBE" firstAttribute="trailing" secondItem="GNL-B0-ukC" secondAttribute="trailingMargin" id="OMi-ty-E6l"/>
                            <constraint firstItem="GmH-9A-l9z" firstAttribute="centerX" secondItem="5Pf-xQ-NBE" secondAttribute="centerX" id="VfQ-Fz-ra8"/>
                            <constraint firstItem="5Pf-xQ-NBE" firstAttribute="leading" secondItem="GNL-B0-ukC" secondAttribute="leadingMargin" constant="8" id="h9L-ym-27o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="扒" id="gOb-lc-Wyl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="URLText" destination="5Pf-xQ-NBE" id="6o6-1x-R8V"/>
                        <outlet property="finishedFlag" destination="f3G-iZ-bS8" id="36v-v9-hfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7U-VS-SFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="658"/>
        </scene>
    </scenes>
</document>
